<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><title>Liang-XiaoSheng | Liang-XiaoSheng</title><meta name="author" content="LiangCheng"><meta name="copyright" content="LiangCheng"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="软件包管理器DPKG123456dpkg -i &amp;lt;.deb file name&amp;gt;              # 安装软件dpkg -R &amp;lt;directory&amp;gt;                   # 安装一个目录下面所有的软件包dpkg -r &amp;lt;package_file"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://liang-xiaosheng.github.io/2023/03/25/Linux/Ubuntu/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  }
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Liang-XiaoSheng',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-03-25 00:46:38'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = (url,id = false) => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      if (id) link.id = id
      link.onerror = reject
      link.onload = link.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        link.onload = link.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">12</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">8</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">7</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 娱乐</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li><li><a class="site-page child" href="/photos/"><span> 相册</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a href="/" title="Liang-XiaoSheng"><span class="site-name">Liang-XiaoSheng</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 娱乐</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li><li><a class="site-page child" href="/photos/"><span> 相册</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">无题</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-03-24T16:46:48.501Z" title="发表于 2023-03-25 00:46:48">2023-03-25</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-03-24T16:46:38.211Z" title="更新于 2023-03-25 00:46:38">2023-03-25</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="软件包管理器"><a href="#软件包管理器" class="headerlink" title="软件包管理器"></a>软件包管理器</h1><h2 id="DPKG"><a href="#DPKG" class="headerlink" title="DPKG"></a>DPKG</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">dpkg -i &lt;.deb file name&gt;              # 安装软件</span><br><span class="line">dpkg -R &lt;directory&gt;                   # 安装一个目录下面所有的软件包</span><br><span class="line">dpkg -r &lt;package_file&gt;                # 删除软件包（保留配置信息）   </span><br><span class="line">dpkg -P &lt;package_file&gt;                # 删除软件包（包括配置信息）</span><br><span class="line">dpkg –-unpack &lt;package_file&gt;          # 释放软件包，但是不进行配置，可以和-R一起使用</span><br><span class="line">dpkg –configure &lt;package_file&gt;        # 重新配置和释放软件包，和-a一起使用，将配置所有没有配置的软件包</span><br></pre></td></tr></table></figure>

<h2 id="APT"><a href="#APT" class="headerlink" title="APT"></a>APT</h2><p>镜像站点地址管理，&#x2F;etc&#x2F;apt&#x2F;sources.list</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get update                  # 更新可用软件包列表</span><br><span class="line">sudo apt-get upgrade                 # 升级所有有可用更新的软件包(通过安装/升级来更新系统)</span><br><span class="line">sudo apt-get full-upgrade            # 完全升级已安装的软件包（通过卸载/安装/升级来更新系统）</span><br><span class="line">sudo apt-get dist-upgrade            # 将系统升级到新版本</span><br><span class="line"></span><br><span class="line">sudo apt install &lt;package_name&gt;      # 安装软件包，可以指定多个包，以空格分隔</span><br><span class="line">sudo apt install &lt;package_name&gt;=&lt;version_number&gt;    # 安装软件的特定版本</span><br><span class="line">sudo apt reinstall &lt;package_name&gt;    # 重新安装软件包</span><br><span class="line">sudo apt remove &lt;package_name&gt;       # 移除软件包（保留配置文档）</span><br><span class="line">sudo apt purge &lt;package_name&gt;        # 移除软件包（删除配置文档）</span><br><span class="line">sudo apt list                        # 列出所有可用的软件包</span><br><span class="line">sudo apt list | grep &lt;package_name&gt;  # 使用grep命令过滤输出</span><br></pre></td></tr></table></figure>

<h1 id="环境变量"><a href="#环境变量" class="headerlink" title="环境变量"></a>环境变量</h1><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">export                                             # 显示当前系统定义的所有环境变量</span><br><span class="line">echo $PATH                                         # 输出当前PATH环境变量</span><br></pre></td></tr></table></figure>

<h2 id="临时环境变量"><a href="#临时环境变量" class="headerlink" title="临时环境变量"></a>临时环境变量</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">export PATH=$PATH:/work/platform-tools             # 配置platform-tools环境变量</span><br></pre></td></tr></table></figure>

<ul>
<li>生效时间：立即生效</li>
<li>生效期限：当前终端有效，窗口关闭后无效</li>
<li>生效范围：仅对当前用户有效</li>
<li>配置的环境变量中不要忘了加上原来的配置，即<code>$PATH</code>部分，避免覆盖原来配置</li>
</ul>
<h2 id="修改用户环境变量"><a href="#修改用户环境变量" class="headerlink" title="修改用户环境变量"></a>修改用户环境变量</h2><ul>
<li>生效期限：永久有效</li>
<li>生效范围：仅对当前用户有效</li>
</ul>
<h3 id="x2F-bashrc"><a href="#x2F-bashrc" class="headerlink" title="~&#x2F;.bashrc"></a>~&#x2F;.bashrc</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">vim ~/.bashrc</span><br><span class="line">export PATH=$PATH:/work/platform-tools             # 加在~/.bashrc文件最后一行</span><br></pre></td></tr></table></figure>

<ul>
<li>使用相同用户打开新终端时生效或手动<code>source ~/.bashrc</code>生效</li>
<li>如果有后续的环境变量加载文件覆盖了PATH定义，则可能不生效</li>
</ul>
<h3 id="x2F-bash-profile"><a href="#x2F-bash-profile" class="headerlink" title="~&#x2F;.bash_profile"></a>~&#x2F;.bash_profile</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">vim ~/.bash_profile</span><br><span class="line">export PATH=$PATH:/work/platform-tools             # 加在~/.bash_profile文件最后一行</span><br></pre></td></tr></table></figure>

<ul>
<li>使用相同用户打开新终端时生效或手动<code>source ~/.bash_profile</code>生效</li>
<li>如果没有<code>~/.bash_profile</code>文件，则可以编辑<code>~/.profile</code>文件或者新建一个</li>
</ul>
<h2 id="修改系统环境变量"><a href="#修改系统环境变量" class="headerlink" title="修改系统环境变量"></a>修改系统环境变量</h2><ul>
<li>生效期限：永久有效</li>
<li>生效范围：对所有用户有效</li>
</ul>
<h3 id="x2F-etc-x2F-bash-bashrc"><a href="#x2F-etc-x2F-bash-bashrc" class="headerlink" title="&#x2F;etc&#x2F;bash.bashrc"></a>&#x2F;etc&#x2F;bash.bashrc</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/bash.bashrc</span><br><span class="line">export PATH=$PATH:/work/platform-tools             # 加在/etc/bash.bashrc文件最后一行</span><br></pre></td></tr></table></figure>

<p>新开终端或手动<code>source /etc/bash.bashrc</code>生效</p>
<h3 id="x2F-etc-x2F-profile"><a href="#x2F-etc-x2F-profile" class="headerlink" title="&#x2F;etc&#x2F;profile"></a>&#x2F;etc&#x2F;profile</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/profile</span><br><span class="line">export PATH=$PATH:/work/platform-tools             # 加在/etc/profile文件最后一行</span><br></pre></td></tr></table></figure>

<p>新开终端或手动<code>source /etc/profile</code>生效</p>
<h3 id="x2F-etc-x2F-environment"><a href="#x2F-etc-x2F-environment" class="headerlink" title="&#x2F;etc&#x2F;environment"></a>&#x2F;etc&#x2F;environment</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/environment</span><br><span class="line">export PATH=$PATH:/work/platform-tools             # 加在/etc/environment文件最后一行</span><br></pre></td></tr></table></figure>

<p>新开终端或手动<code>source /etc/environment</code>生效</p>
<h2 id="生效原理"><a href="#生效原理" class="headerlink" title="生效原理"></a>生效原理</h2><ul>
<li><p>系统环境变量 —-&gt; 用户自定义环境变量 </p>
</li>
<li><p><code>/etc/environment</code> —-&gt;<code>/etc/profile</code> —-&gt; <code>~/.profile</code></p>
</li>
<li><p><code>/etc/profile</code>会加载<code>/etc/bash.bashrc</code>文件，然后检查<code>/etc/profile.d/</code>目录下的<code>.sh</code>文件并加载</p>
</li>
<li><p><code>~/.profile</code>只在用户登录的时候读取一次，<code>/.bashrc</code>会在每次运行<code>Shell</code>脚本的时候读取一次</p>
</li>
<li><p>可以自定义一个环境变量文件</p>
<ul>
<li>在某个项目下定义<code>uusama.profile</code></li>
<li>在这个文件中使用<code>export</code>定义一系列变量</li>
<li>在<code>~/.profile</code>文件后面加上：<code>sourc uus</code></li>
<li><code>ama.profile</code></li>
<li>这样每次登陆都可以在<code>Shell</code>脚本中使用自己定义的一系列变量</li>
</ul>
</li>
</ul>
<h1 id="adb-x2F-fastboot"><a href="#adb-x2F-fastboot" class="headerlink" title="adb&#x2F;fastboot"></a>adb&#x2F;fastboot</h1><h2 id="no-permissions-user-in-plugdev-group-are-your-udev-rules-wrong-解决方案"><a href="#no-permissions-user-in-plugdev-group-are-your-udev-rules-wrong-解决方案" class="headerlink" title="no permissions (user in plugdev group; are your udev rules wrong?)解决方案"></a>no permissions (user in plugdev group; are your udev rules wrong?)解决方案</h2><p><strong>查看自己的安卓设备</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">test@test:~$ lsusb</span><br><span class="line">Bus 001 Device 005: ID 18d1:4ee0 Google Inc. </span><br><span class="line">Bus 001 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub</span><br><span class="line">Bus 002 Device 003: ID 0e0f:0002 VMware, Inc. Virtual USB Hub</span><br><span class="line">Bus 002 Device 002: ID 0e0f:0003 VMware, Inc. Virtual Mouse</span><br><span class="line">Bus 002 Device 001: ID 1d6b:0001 Linux Foundation 1.1 root hub</span><br></pre></td></tr></table></figure>

<p><strong>创建设备文件(文件名随便)</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo vim /etc/udev/rules.d/90-android.rules</span><br><span class="line"></span><br><span class="line">SUBSYSTEM==&quot;usb&quot;,ATTRS&#123;idVendor&#125;==&quot;18d1&quot;,ATTRS&#123;idProduct&#125;==&quot;4ee0&quot;,MODE=&quot;0666&quot;,GROUP=&quot;plugdev&quot;,SYMLINK+=&quot;android&quot;,SYMLINK+=&quot;android_adb&quot;</span><br></pre></td></tr></table></figure>

<p> <strong>重启adb服务</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">sudo udevadm control --reload-rules</span><br><span class="line">sudo service udev restart</span><br><span class="line">sudo udevadm trigger</span><br><span class="line">adb kill-server</span><br><span class="line">adb start-server</span><br></pre></td></tr></table></figure></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="http://liang-xiaosheng.github.io">LiangCheng</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://liang-xiaosheng.github.io/2023/03/25/Linux/Ubuntu/">http://liang-xiaosheng.github.io/2023/03/25/Linux/Ubuntu/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://liang-xiaosheng.github.io" target="_blank">Liang-XiaoSheng</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/2023/03/24/Linux/Linux/" title=""><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">下一篇</div><div class="next_info"></div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">LiangCheng</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">12</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">8</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">7</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%BD%AF%E4%BB%B6%E5%8C%85%E7%AE%A1%E7%90%86%E5%99%A8"><span class="toc-number">1.</span> <span class="toc-text">软件包管理器</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#DPKG"><span class="toc-number">1.1.</span> <span class="toc-text">DPKG</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#APT"><span class="toc-number">1.2.</span> <span class="toc-text">APT</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F"><span class="toc-number">2.</span> <span class="toc-text">环境变量</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%B4%E6%97%B6%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F"><span class="toc-number">2.1.</span> <span class="toc-text">临时环境变量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E7%94%A8%E6%88%B7%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F"><span class="toc-number">2.2.</span> <span class="toc-text">修改用户环境变量</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#x2F-bashrc"><span class="toc-number">2.2.1.</span> <span class="toc-text">~&#x2F;.bashrc</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#x2F-bash-profile"><span class="toc-number">2.2.2.</span> <span class="toc-text">~&#x2F;.bash_profile</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E7%B3%BB%E7%BB%9F%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F"><span class="toc-number">2.3.</span> <span class="toc-text">修改系统环境变量</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#x2F-etc-x2F-bash-bashrc"><span class="toc-number">2.3.1.</span> <span class="toc-text">&#x2F;etc&#x2F;bash.bashrc</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#x2F-etc-x2F-profile"><span class="toc-number">2.3.2.</span> <span class="toc-text">&#x2F;etc&#x2F;profile</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#x2F-etc-x2F-environment"><span class="toc-number">2.3.3.</span> <span class="toc-text">&#x2F;etc&#x2F;environment</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%9F%E6%95%88%E5%8E%9F%E7%90%86"><span class="toc-number">2.4.</span> <span class="toc-text">生效原理</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#adb-x2F-fastboot"><span class="toc-number">3.</span> <span class="toc-text">adb&#x2F;fastboot</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#no-permissions-user-in-plugdev-group-are-your-udev-rules-wrong-%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="toc-number">3.1.</span> <span class="toc-text">no permissions (user in plugdev group; are your udev rules wrong?)解决方案</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/03/25/Linux/Ubuntu/" title="无题">无题</a><time datetime="2023-03-24T16:46:48.501Z" title="发表于 2023-03-25 00:46:48">2023-03-25</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/03/24/Linux/Linux/" title="无题">无题</a><time datetime="2023-03-24T15:40:38.929Z" title="发表于 2023-03-24 23:40:38">2023-03-24</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/03/07/Linux/%E8%BD%AF%E4%BB%B6%E5%8C%85%E7%AE%A1%E7%90%86%E5%99%A8/" title="软件包管理器">软件包管理器</a><time datetime="2023-03-06T16:00:00.000Z" title="发表于 2023-03-07 00:00:00">2023-03-07</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/03/05/Hexo/" title="Hexo使用教程">Hexo使用教程</a><time datetime="2023-03-04T16:00:00.000Z" title="发表于 2023-03-05 00:00:00">2023-03-05</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2022/09/20/Database/SQL%E5%BF%AB%E9%80%9F%E5%8F%82%E8%80%83/" title="SQL快速参考">SQL快速参考</a><time datetime="2022-09-19T16:00:00.000Z" title="发表于 2022-09-20 00:00:00">2022-09-20</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By LiangCheng</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>